# module-ballerinai-transaction

./: README.md  build.gradle  codecov.yml  gradle.properties  settings.gradle  spotbugs-exclude.xml
.github/: CODEOWNERS
.github/workflows/: build-master.yml  build-timestamped-master.yml  build-with-bal-test-graalvm.yml  daily-build.yml  publish-release.yml  pull-request.yml  trivy-scan.yml
build-config/resources/: Ballerina.toml  TransactionNegativeBallerina.toml
gradle/wrapper/: gradle-wrapper.properties
transaction-ballerina/: 2pc_local_participant.bal  2pc_participant.bal  2pc_remote_participant.bal  2pc_transaction.bal  Ballerina.toml  Dependencies.toml  Module.md  build.gradle  commons.bal  connector_initiator.bal  connector_participant_2pc.bal  constants.bal  data.bal  finite_types.bal  internal.bal  service_initiator.bal  service_participant_2pc.bal  transaction_block.bal
transaction-ballerina/src/negative_unit_tests/tests/: transaction_negative_tests.bal
transaction-ballerina/src/negative_unit_tests/tests/resources/: transaction_on_fail_negative.bal  transaction_with_setrollbackonly_test_negative.bal
transaction-ballerina/src/transaction/: 2pc_participant.bal  2pc_transaction.bal  annotation.bal  commons.bal  connector_initiator.bal  connector_participant_2pc.bal  constants.bal  internal.bal  service_initiator.bal  service_participant_2pc.bal  transaction_block.bal
transaction-ballerina/src/transaction/tests/: transaction_on_fail.bal  transaction_stmt.bal  transaction_with_setrollbackonly_test.bal  transactional_resource_functions.bal  transactional_worker.bal
transaction-ballerina/tests/: Config.toml  nested_retry_transaction_stmts.bal  nested_transaction_test.bal  remote_participant_transaction_test.bal  retry_transaction_block_stmt_outcomes.bal  retry_transaction_stmt.bal  seperate_remote_participant.bal  transaction_concurrency.bal  transaction_negative_tests.bal  transaction_on_fail.bal  transaction_stmt.bal  transaction_with_setrollbackonly_test.bal  transactional_expr.bal  transactional_functions.bal  transactional_resource_functions.bal  transactional_services.bal  transactional_worker.bal  xa_transaction_test.bal
transaction-ballerina/tests/resources/: transaction_handlers_negative.bal  transaction_stmt_negative.bal
transaction-native/: build.gradle
transaction-native/src/main/java/: module-info.java
transaction-native/src/main/java/org/ballerinalang/io/transaction/: AbortResourceManagers.java  CleanUpTransactionContext.java  CommitResourceManagers.java  CurrentTime.java  GetAndClearFailure.java  GetAvailablePort.java  GetHostAddress.java  GetRollbackOnlyError.java  IsTransactional.java  PrepareResourceManagers.java  RollbackTransaction.java  SetContextAsNonTransactional.java  SetTransactionContext.java  UUID.java
transaction-native/src/main/java/org/ballerinalang/io/transaction/compiler/: TransactionCompilerPlugin.java
transaction-native/src/main/java/org/ballerinalang/stdlib/transaction/: AbortResourceManagers.java  CleanUpTransactionContext.java  CommitResourceManagers.java  CurrentTime.java  GetAndClearFailure.java  GetAvailablePort.java  GetCommitRollbackHandlers.java  GetHostAddress.java  GetRollbackOnlyError.java  IsTransactional.java  NotifyAbortTransaction.java  PrepareResourceManagers.java  RollbackTransaction.java  SetContextAsNonTransactional.java  SetTransactionContext.java  ToMillisecondsInt.java  ToString.java  TransactionRecovery.java  TransactionRecoveryLog.java  UUID.java  Utils.java  WriteToLogFile.java
transaction-native/src/main/java/org/ballerinalang/stdlib/transaction/compiler/: TransactionCompilerPlugin.java
transaction-native/src/main/resources/META_INF.services/: org.ballerinalang.compiler.plugins.CompilerPlugin
transaction-negative-tests/: Ballerina.toml  Dependencies.toml  build.gradle
transaction-negative-tests/tests/: Config.toml  init.bal  process.bal  transaction_negative_tests.bal
transaction-negative-tests/tests/resources/: transaction_handlers_negative.bal  transaction_on_fail_negative.bal  transaction_on_fail_type_negative.bal  transaction_on_fail_unreachable_negative.bal  transaction_stmt_negative.bal  transactional_functions_negative.bal
transaction-test-utils/: build.gradle
transaction-test-utils/src/main/java/: module-info.java
transaction-test-utils/src/main/java/org/ballerinalang/stdlib/transaction/testutils/nativeimpl/: Exec.java  ExitCode.java  ModuleUtils.java  Stderr.java  WaitForExit.java
transaction-test-utils/src/main/java/org/ballerinalang/stdlib/transaction/testutils/utils/: OSConstants.java  OSUtils.java
