org.gradle.caching=true
puppycrawlCheckstyleVersion=10.12.0
group=org.ballerinalang
version=1.10.0-SNAPSHOT

ballerinaLangVersion=2201.10.0-20240814-095500-9d14866a
stdlibIoVersion=1.6.1
stdlibConstraintVersion=1.5.0
stdlibOsVersion=1.8.0
stdlibUuidVersion=1.8.0
stdlibHttpVersion=2.12.0-20240814-145000-dcdc9a0
stdlibUrlVersion=2.4.0
stdlibLogVersion=2.10.0-20240814-120000-f0c3cc8
stdlibTimeVersion=2.4.0
stdlibMimeVersion=2.10.0-20240814-133200-6c54439
stdlibAuthVersion=2.12.0-20240814-133000-6db5624
stdlibCacheVersion=3.8.0
stdlibCryptoVersion=2.7.2
stdlibFileVersion=1.10.0-20240814-133200-74f4d63
stdlibTaskVersion=2.5.0
stdlibJwtVersion=2.13.0-20240814-133100-630021f
stdlibOAuth2Version=2.12.0-20240814-133400-a7008e4

observeVersion=1.3.0-20240814-114100-0f71e1e
observeInternalVersion=1.3.0-20240814-114900-8a734a3

ballerinaGradlePluginVersion=2.0.1
