org.gradle.caching=true
puppycrawlCheckstyleVersion=8.18
group=org.ballerinalang
version=1.0.6-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha3-SNAPSHOT
ballerinaTomlParserVersion=1.2.3-SNAPSHOT
stdlibIoVersion=0.6.0-alpha2-SNAPSHOT
stdlibOsVersion=0.8.0-alpha2-SNAPSHOT
stdlibUuidVersion=0.9.3-SNAPSHOT
stdlibRegexVersion=0.7.0-alpha2-SNAPSHOT
stdlibHttpVersion=1.0.7-SNAPSHOT
stdlibLogVersion=1.1.0-alpha2-SNAPSHOT
stdlibTimeVersion=1.1.0-alpha2-SNAPSHOT
stdlibMimeVersion=1.0.7-SNAPSHOT
stdlibAuthVersion=1.1.0-alpha2-SNAPSHOT
stdlibCacheVersion=2.1.0-alpha2-SNAPSHOT
stdlibCryptoVersion=1.1.0-alpha2-SNAPSHOT
stdlibFileVersion=0.7.0-alpha2-SNAPSHOT
stdlibReflectVersion=0.6.0-alpha2-SNAPSHOT
stdlibTaskVersion=1.1.7-SNAPSHOT
stdlibJwtVersion=1.1.0-alpha2-SNAPSHOT
stdlibOAuth2Version=1.0.7-SNAPSHOT
stdlibEncodingVersion=1.1.0-alpha2-SNAPSHOT
