org.gradle.caching=true
puppycrawlCheckstyleVersion=10.12.0
group=org.ballerinalang
version=1.10.1-SNAPSHOT

spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0

ballerinaLangVersion=2201.10.0-20241019-091600-89e54c08
stdlibIoVersion=1.6.2-20240928-084100-656404f
stdlibConstraintVersion=1.5.1-20240930-123400-5ecd396
stdlibOsVersion=1.8.1-20241001-120600-dd1626e
stdlibUuidVersion=1.8.1-20241009-134600-a05012b
stdlibHttpVersion=2.12.1-20241018-081800-bb91312
stdlibUrlVersion=2.4.1-20240930-120200-b7fb9e1
stdlibLogVersion=2.10.1-20240930-154200-5ab2aa4
stdlibTimeVersion=2.5.1-20240930-120200-e59222b
stdlibMimeVersion=2.10.1-20241009-141200-8b6c9f0
stdlibAuthVersion=2.12.1-20241010-130800-733dbef
stdlibCacheVersion=3.8.1-20241007-154900-63f4403
stdlibCryptoVersion=2.7.3-20240930-132000-5ecc9ab
stdlibFileVersion=1.10.1-20241007-160900-03f7b64
stdlibTaskVersion=2.5.1-20241002-145700-5bdb843
stdlibJwtVersion=2.13.1-20241010-123600-5ea6a94
stdlibOAuth2Version=2.12.1-20241010-123600-0e0cfcc

observeVersion=1.3.1-20241007-161000-645452d
observeInternalVersion=1.3.1-20241015-172900-cdc3cb3

ballerinaGradlePluginVersion=2.0.1
