org.gradle.caching=true
puppycrawlCheckstyleVersion=10.12.0
group=org.ballerinalang
version=1.10.0-SNAPSHOT

ballerinaLangVersion=2201.10.0-20240809-193900-80f8e0ad
stdlibIoVersion=1.6.1
stdlibConstraintVersion=1.5.0
stdlibOsVersion=1.8.0
stdlibUuidVersion=1.8.0
stdlibHttpVersion=2.12.0-20240809-111500-91b1ccd
stdlibUrlVersion=2.4.0
stdlibLogVersion=2.10.0-20240807-203000-b85cfb9
stdlibTimeVersion=2.4.0
stdlibMimeVersion=2.10.0-20240807-205100-2728cdc
stdlibAuthVersion=2.12.0-20240807-214700-37b31bb
stdlibCacheVersion=3.8.0
stdlibCryptoVersion=2.7.2
stdlibFileVersion=1.10.0-20240807-205900-a4d66bb
stdlibTaskVersion=2.5.0
stdlibJwtVersion=2.13.0-20240809-095500-b9d03ed
stdlibOAuth2Version=2.12.0-20240807-220200-7f7294b

observeVersion=1.3.0-20240807-093200-e29ca7a
observeInternalVersion=1.3.0-20240807-094500-91e2d3a

ballerinaGradlePluginVersion=2.0.1
