org.gradle.caching=true
puppycrawlCheckstyleVersion=8.18
group=org.ballerinalang
version=1.2.1-SNAPSHOT

ballerinaLangVersion=2201.2.0
stdlibIoVersion=1.3.0
stdlibConstraintVersion=1.0.0
stdlibOsVersion=1.4.0
stdlibUuidVersion=1.3.0
stdlibRegexVersion=1.3.0
stdlibHttpVersion=2.4.0
stdlibUrlVersion=2.2.2
stdlibLogVersion=2.4.0
stdlibTimeVersion=2.2.2
stdlibMimeVersion=2.4.0
stdlibAuthVersion=2.4.0
stdlibCacheVersion=3.2.2
stdlibCryptoVersion=2.2.2
stdlibFileVersion=1.4.0
stdlibTaskVersion=2.2.2
stdlibJwtVersion=2.4.0
stdlibOAuth2Version=2.4.0

observeVersion=1.0.5
observeInternalVersion=1.0.4

ballerinaGradlePluginVersion=0.14.1
