org.gradle.caching=true
puppycrawlCheckstyleVersion=10.12.0
group=org.ballerinalang
version=1.10.1-SNAPSHOT

ballerinaLangVersion=2201.10.0
stdlibIoVersion=1.6.1
stdlibConstraintVersion=1.5.0
stdlibOsVersion=1.8.0
stdlibUuidVersion=1.8.0
stdlibHttpVersion=2.12.0
stdlibUrlVersion=2.4.0
stdlibLogVersion=2.10.0
stdlibTimeVersion=2.4.0
stdlibMimeVersion=2.10.0
stdlibAuthVersion=2.12.0
stdlibCacheVersion=3.8.0
stdlibCryptoVersion=2.7.2
stdlibFileVersion=1.10.0
stdlibTaskVersion=2.5.0
stdlibJwtVersion=2.13.0
stdlibOAuth2Version=2.12.0

observeVersion=1.3.0
observeInternalVersion=1.3.0

ballerinaGradlePluginVersion=2.0.1
