org.gradle.caching=true
group=org.ballerinalang
version=1.0.2-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview7-SNAPSHOT
ballerinaTomlParserVersion=1.2.2
stdlibConfigVersion=1.0.3-SNAPSHOT
stdlibIoVersion=0.5.3-SNAPSHOT
stdlibSystemVersion=0.6.3-SNAPSHOT
stdlibStringUtilsVersion=0.5.3-SNAPSHOT
stdlibHttpVersion=1.0.3-SNAPSHOT
stdlibLogVersion=1.0.3-SNAPSHOT
stdlibTimeVersion=1.0.4-SNAPSHOT
stdlibMimeVersion=1.0.3-SNAPSHOT
stdlibAuthVersion=1.0.3-SNAPSHOT
stdlibCacheVersion=2.0.3-SNAPSHOT
stdlibCryptoVersion=1.0.3-SNAPSHOT
stdlibFileVersion=0.6.1-SNAPSHOT
stdlibReflectVersion=0.5.3-SNAPSHOT
stdlibRuntimeVersion=0.5.3-SNAPSHOT
stdlibTaskVersion=1.1.3-SNAPSHOT
