org.gradle.caching=true
puppycrawlCheckstyleVersion=8.18
group=org.ballerinalang
version=1.0.4-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview9-SNAPSHOT
ballerinaTomlParserVersion=1.2.3-SNAPSHOT
stdlibIoVersion=0.5.5-SNAPSHOT
stdlibOsVersion=0.7.0-SNAPSHOT
stdlibUuidVersion=0.9.1-SNAPSHOT
stdlibRegexVersion=0.6.0-SNAPSHOT
stdlibHttpVersion=1.0.5-SNAPSHOT
stdlibLogVersion=1.0.5-SNAPSHOT
stdlibTimeVersion=1.0.6-SNAPSHOT
stdlibMimeVersion=1.0.5-SNAPSHOT
stdlibAuthVersion=1.0.5-SNAPSHOT
stdlibCacheVersion=2.0.5-SNAPSHOT
stdlibCryptoVersion=1.0.5-SNAPSHOT
stdlibFileVersion=0.6.3-SNAPSHOT
stdlibReflectVersion=0.5.5-SNAPSHOT
stdlibTaskVersion=1.1.5-SNAPSHOT
stdlibJwtVersion=1.0.7-SNAPSHOT
stdlibOAuth2Version=1.0.5-SNAPSHOT
stdlibEncodingVersion=1.0.7-SNAPSHOT
